{
  "name": "sanko-vault",
  "version": "1.0.0",
  "description": "WhatsApp bot for African traditional medicine practitioners to document herbal formulations",
  "main": "src/index.js",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "node --test tests/smoke.test.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0",
    "@supabase/supabase-js": "^2.49.8",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "form-data": "^4.0.1",
    "openai": "^4.100.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
